<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGY-bO-o13">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug View Controller-->
        <scene sceneID="tSc-uk-qSC">
            <objects>
                <viewController storyboardIdentifier="DebugViewController" id="nQB-Bl-EW2" customClass="DebugViewController" customModule="crdttasklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbf-Vg-Dbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-ql-ecz">
                                <rect key="frame" x="141" y="173" width="142" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Erase all data"/>
                                <connections>
                                    <action selector="eraseDataClicked:" destination="nQB-Bl-EW2" eventType="touchUpInside" id="xOC-Yk-rdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-AO-TZQ">
                                <rect key="frame" x="165" y="295" width="107" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <action selector="proceedClicked:" destination="nQB-Bl-EW2" eventType="touchUpInside" id="eer-0u-y5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yar-Ex-Rpc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VG-rH-tM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="671.65178571428567"/>
        </scene>
        <!--Notes-->
        <scene sceneID="C2w-7r-fyB">
            <objects>
                <tableViewController storyboardIdentifier="NoteTableViewController" title="Notes" id="knq-3P-Pf0" customClass="NoteTableViewController" customModule="crdttasklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EZS-te-W0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NoteTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" id="A8N-qe-438" customClass="NoteTableViewCell" customModule="crdttasklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8N-qe-438" id="aWK-zh-lP5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj0-p7-70Q">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="nameLabel" label="name"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="gj0-p7-70Q" id="UNL-t3-70x"/>
                                    <segue destination="iZE-Um-twB" kind="show" identifier="ShowDetail" id="bBV-LA-sBX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="knq-3P-Pf0" id="iGb-RZ-hNi"/>
                            <outlet property="delegate" destination="knq-3P-Pf0" id="qpr-SO-jtt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="N7E-O2-7Bn">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="UaJ-sE-oDb">
                            <connections>
                                <action selector="startEditing:" destination="knq-3P-Pf0" id="vUy-KE-pGu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zqu-lk-Wnj">
                            <connections>
                                <segue destination="iZE-Um-twB" kind="show" identifier="AddItem" id="vfV-OV-MJf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osm-ho-Ssr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="276.5625"/>
        </scene>
        <!--New Note-->
        <scene sceneID="azC-sz-TYh">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="iZE-Um-twB" customClass="CRDTNoteViewController" customModule="crdttasklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfH-u1-zzO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L8d-8s-tmX"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="3y7-yW-2MH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ure-D4-PO5">
                            <connections>
                                <action selector="cancel:" destination="iZE-Um-twB" id="Z8s-vE-Noh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gX0-Jw-6PX">
                            <connections>
                                <action selector="saveButton:" destination="iZE-Um-twB" id="sdA-4f-50V"/>
                                <segue destination="UQa-7E-zK9" kind="unwind" unwindAction="unwindToNoteListWithSender:" id="fr0-fC-Ykq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="gX0-Jw-6PX" id="pWl-WW-OhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiG-Oa-fNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UQa-7E-zK9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="276.5625"/>
        </scene>
        <!--Link To Storage View Controller-->
        <scene sceneID="OX3-RI-Uhn">
            <objects>
                <viewController storyboardIdentifier="LinkToStorageViewController" id="kHR-nG-33j" customClass="LinkToStorageViewController" customModule="crdttasklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTb-2Q-N3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-VC-JHK">
                                <rect key="frame" x="71" y="380" width="288" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Link to Dropbox"/>
                                <connections>
                                    <action selector="linkToDropboxPressed:" destination="kHR-nG-33j" eventType="touchUpInside" id="ltD-4M-z16"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P2w-hF-Zea"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zs8-cX-A0D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuA-NO-jpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CIC-Tq-e6x">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pGY-bO-o13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kA6-sP-KCg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="knq-3P-Pf0" kind="relationship" relationship="rootViewController" id="0Hx-3O-oTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLq-Ng-WrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="277"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vfV-OV-MJf"/>
    </inferredMetricsTieBreakers>
</document>
